<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ecommerce, Repairing & Dry Clining">
        <title>Graphikerr - TEESHOOD</title>

        <!-- <link rel="stylesheet" href="assets/css/jquery.countdown.css"> -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/ion.rangeSlider.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/ion.rangeSlider.skinFlat.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/component.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/slick.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/slick-theme.css" type="text/css">
        <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
        <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
        <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">


        <link rel="stylesheet" href="assets/css/style.css" type="text/css">


    </head>
    <body>

        <div class="header">

            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="language-wrapper">
                                <div class="box-language">
                                    <a href="#"><i class="icon-phone"></i> Call Us: +91-9083250-171/225/226</a>
                                </div>                            
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="col-md-6 col-sm-8">

                            <div class="search-area">
                                <form>
                                    <div class="control-group">
                                        <ul class="categories-filter animate-dropdown">
                                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class="menu-header">Apparel</li>
                                                    <li class="menu-header">Accessories</li>
                                                    <li class="menu-header">Groceries </li>
                                                    <li><a tabindex="-1" href="#">- Coffees</a></li>
                                                    <li><a tabindex="-1" href="#">- Candies</a></li>
                                                    <li class="menu-header">Books</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <input class="search-field" placeholder="Search here...">
                                        <a class="search-button" href="#"><i class="icon-magnifier"></i></a>
                                    </div>
                                </form>
                            </div>

                            <div class="shop-cart">
                                <ul>
                                    <li><a class="cart-icon cart-btn" href="wishlist.html"><span class="icon-heart"></span></a></li>
                                    <li>
                                        <a href="#" class="cart-icon cart-btn"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
                                        <div class="cart-box">
                                            <div class="popup-container">
                                                <div class="cart-entry">
                                                    <a href="#" class="image"><img src="assets/img/products/product-menu-1.jpg" alt=""></a>
                                                    <div class="content">
                                                        <a href="#" class="title">Pullover Batwing</a>
                                                        <p class="quantity">Quantity: 3</p>
                                                        <span class="price">$45.00</span>
                                                    </div>
                                                    <div class="button-x">
                                                        <i class="icon-close"></i>
                                                    </div>
                                                </div>
                                                <div class="cart-entry">
                                                    <a href="#" class="image"><img src="assets/img/products/product-menu-2.jpg" alt=""></a>
                                                    <div class="content">
                                                        <a href="#" class="title">Pullover Batwing</a>
                                                        <p class="quantity">Quantity: 3</p>
                                                        <span class="price">$90.00</span>
                                                    </div>
                                                    <div class="button-x">
                                                        <i class="icon-close"></i>
                                                    </div>
                                                </div>
                                                <div class="summary">
                                                    <div class="subtotal">Sub Total</div>
                                                    <div class="price-s">$210.5</div>
                                                </div>
                                                <div class="cart-buttons">
                                                    <a href="#" class="btn btn-border-2">View Cart</a>
                                                    <a href="#" class="btn btn-common">Checkout</a>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-default" data-spy="affix" data-offset-top="50">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                            <a class="navbar-brand" href="./"><img src="assets/img/teeshood logo long.svg" alt=""></a>
                        </div>
                        <div class="navbar-collapse collapse">

                            <ul class="nav navbar-nav">
                                <li><a class="active" href="./">Home</a></li>
                                <li><a href="#">Apparel</a></li> 
                                <li>
                                    <a href="#">Accessories <span class="caret"></span></a>
                                    <div class="dropdown mega-menu megamenu1">
                                        <div class="row">
                                            <div class="col-sm-3 col-xs-12">
                                                <ul class="menulinks">
                                                    <li class="maga-menu-title">
                                                        <a href="#">Men</a>
                                                    </li>
                                                    <li><a href="#">Clothing</a></li>
                                                    <li><a href="#">Handbags</a></li>
                                                    <li><a href="#">Maternity</a></li>
                                                    <li><a href="#">Jewelry</a></li>
                                                    <li><a href="#">Scarves</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <ul class="menulinks">
                                                    <li class="maga-menu-title">
                                                        <a href="#">Women</a>
                                                    </li>
                                                    <li><a href="#">Handbags</a></li>
                                                    <li><a href="#">Jewelry</a></li>
                                                    <li><a href="#">Clothing</a></li>
                                                    <li><a href="#">Watches</a></li>
                                                    <li><a href="#">Hats</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <ul class="menulinks">
                                                    <li class="maga-menu-title">
                                                        <a href="#">Accessories</a>
                                                    </li>
                                                    <li><a href="#">Belts</a></li>
                                                    <li><a href="#">Scarves</a></li>
                                                    <li><a href="#">Hats</a></li>
                                                    <li><a href="#">Ties</a></li>
                                                    <li><a href="#">Handbags</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <span class="block-last"><img src="assets/img/block_menu.jpg" alt=""></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Groceries <span class="caret"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="#">Coffees</a></li>
                                        <li><a href="#">Candies</a></li>                                        
                                    </ul>
                                </li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>

                            <div class="icon-right pull-right">
                                <div class="text-right">

                                    <div class="account link-inline">
                                        <div class="dropdown text-right">
                                            <a href="#" aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-user"></span> Account <span class="icon-arrow-down"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><span class="icon icon-user"></span>My Account</a></li>
                                                <li><a href="#"><span class="icon icon-heart"></span>My Wishlist</a></li>
                                                <li><a href="#"><span class="icon icon-graph"></span>Compare</a></li>
                                                <li><a href="#"><span class="icon icon-check"></span>Checkout</a></li>
                                                <li><a href="#"><span class="icon icon-lock"></span>Log In</a></li>
                                                <li><a href="register.html"><span class="icon icon-user-follow"></span>Create an account</a></li>
                                                <li><a href="#"><span class="icon icon-close"></span>close</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="mobile-menu">
                    <li><a class="active" href="./">Home</a></li>
                    <li><a href="#">Apparel</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Groceries</a>
                        <ul class="dropdown">
                            <li><a href="#">Coffees</a></li>
                            <li><a href="#">Candies</a></li>                                        
                        </ul>
                    </li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <section id="slider">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="assets/img/slider/slide4.jpg" data-delay="10000">
                            <img src="assets/img/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="assets/img/slider/slide4.jpg" data-bgposition="top" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="right">
                        </li>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="assets/img/slider/slide5.jpg" data-delay="10000">
                            <img src="assets/img/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="assets/img/slider/slide5.jpg" data-bgposition="top" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="right">
                            <div class="tp-caption sft skewtotop tp-resizeme title start" data-x="20" data-y="center" data-voffset="-90" data-speed="800" data-start="950" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 11;">
                                <h3 style="text-align: center; min-height: 0px; min-width: 0px; line-height: 94px; border-width: 0px; margin: 0px 0px 20px; padding: 0px; letter-spacing: 2px; font-size: 20px; text-transform: uppercase; font-weight: 700; color: #333;">Upto 40% Discount on men's Shoes</h3>
                            </div>
                            <div class="tp-caption largeHeadingWhite sfl str tp-resizeme start" data-x="20" data-y="center" data-voffset="-40" data-speed="1200" data-start="950" data-easing="easeInOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="800" data-endeasing="easeInOutExpo">
                                <h1 style="text-align: center; min-height: 0px; min-width: 0px; line-height: 94px; border-width: 0px; margin: 0px 0px 20px; padding: 0px; font-size: 50px; font-weight: 800; color: #333;">Grand Summer <span style="font-size: 50px;" class="text-preset">Sale!</span></h1>
                            </div>
                            <div class="tp-caption detailTextWhiteLarge sfl tp-resizeme start" data-x="20" data-y="center" data-voffset="30" data-speed="1200" data-start="1350" data-easing="easeInOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
                                <p style="min-height: 0px; min-width: 0px; line-height: 30px; border-width: 0px; margin: 0px 0px 20px; padding: 0px; letter-spacing: 0px; font-size: 14px; color: #333;">Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet <br> contetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            <div class="tp-caption sfb tp-resizeme start" data-x="20" data-hoffset="0" data-y="center" data-voffset="90" data-speed="1200" data-start="1750" data-easing="easeInOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><a href="#" class="btn btn-common"><i class="icon-handbag" style="font-size: 14px"></i>Start Shopping</a></div>
                        </li>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="assets/img/slider/slide2.jpg" data-delay="10000">
                            <img src="assets/img/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="assets/img/slider/slide2.jpg" data-bgposition="right top" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
                            <div class="tp-caption sft skewtotop tp-resizeme title start" data-x="center" data-y="center" data-voffset="-90" data-speed="800" data-start="950" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 11;">
                                <h3 style="text-align: center; min-height: 0px; min-width: 0px; line-height: 94px; border-width: 0px; margin: 0px 0px 20px; padding: 0px; letter-spacing: 2px; font-size: 20px; text-transform: uppercase; font-weight: 700; color: #fff;">Exclusive Summer Collection for Men</h3>
                            </div>
                            <div class="tp-caption largeHeadingWhite sfl str tp-resizeme start" data-x="center" data-y="center" data-voffset="-40" data-speed="1200" data-start="950" data-easing="easeInOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="800" data-endeasing="easeInOutExpo">
                                <h1 style="text-align: center; min-height: 0px; min-width: 0px; line-height: 94px; border-width: 0px; margin: 0px 0px 20px; padding: 0px; font-size: 50px; font-weight: 800; color: #fff;">Best of This Season</h1>
                            </div>
                            <div class="tp-caption detailTextWhiteLarge sfl tp-resizeme start" data-x="center" data-y="center" data-voffset="30" data-speed="1200" data-start="1350" data-easing="easeInOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
                                <p style="min-height: 0px; min-width: 0px; line-height: 30px; border-width: 0px; margin: 0px 0px 20px; padding: 0px; letter-spacing: 0px; font-size: 14px; color: #fff; text-align: center;">Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet <br> contetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            <div class="tp-caption sfb tp-resizeme start" data-x="center" data-hoffset="0" data-y="center" data-voffset="90" data-speed="1200" data-start="1750" data-easing="easeInOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
                                <a href="#why" class="btn btn-common"><i class="icon-cursor" style="font-size: 14px"></i>Click Here</a>
                            </div>                            
                        </li>                       
                    </ul>
                </div>
            </div>
        </section>

        <section id="deals-of-the-day" class="section">
            <div class="container">
                <h1 class="section-title ">Deals of the Day</h1>
                <div class="deal-day text-center">
                    <div class="icon inline"><span class="icon-clock"></span></div>
                    <div id="defaultCountdown" class="inline"></div> 
                    <div class="text inline">remaining </div>
                </div>
                <hr class="lines">
                <div class="row">
                    <div class="col-md-12">
                        <div id="new-products" class="owl-carousel">

                            <div class="item">
                                <div class="shop-product">
                                    <div class="product-box">
                                        <a href="#"><img src="assets/img/feature-products/img-01.jpg" alt=""></a>
                                        <div class="cart-overlay"></div>
                                        <span class="sticker new"><strong>NEW</strong></span>
                                        <div class="actions">
                                            <div class="add-to-links">
                                                <a href="#" class="btn-cart"><i class="icon-basket-loaded"></i></a>
                                                <a href="#" class="btn-wish"><i class="icon-heart"></i></a>
                                                <a class="btn-quickview md-trigger" data-modal="modal-3"><i class="icon-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="#">Nisi Ut Aliqu</a></h4>
                                         <div class="align-items">
                                            <div class="pull-left1">
                                                <span class="price">$2199.00</span>
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="shop-product">
                                    <div class="product-box">
                                        <a href="#"><img src="assets/img/feature-products/img-02.jpg" alt=""></a>
                                        <div class="cart-overlay"></div>
                                        <div class="actions">
                                            <div class="add-to-links">
                                                <a href="#" class="btn-cart"><i class="icon-basket-loaded"></i></a>
                                                <a href="#" class="btn-wish"><i class="icon-heart"></i></a>
                                                <a class="btn-quickview md-trigger" data-modal="modal-3"><i class="icon-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="#">Eius Modi Tempo</a></h4>
                                         <div class="align-items">
                                            <div class="pull-left1">
                                                <span class="price">$59.00 <del>$79.00</del></span>
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="shop-product">
                                    <div class="product-box">
                                        <a href="#"><img src="assets/img/feature-products/img-03.jpg" alt=""></a>
                                        <div class="cart-overlay"></div>
                                        <span class="sticker sale"><strong>Sale</strong></span>
                                        <div class="actions">
                                            <div class="add-to-links">
                                                <a href="#" class="btn-cart"><i class="icon-basket-loaded"></i></a>
                                                <a href="#" class="btn-wish"><i class="icon-heart"></i></a>
                                                <a class="btn-quickview md-trigger" data-modal="modal-3"><i class="icon-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="#">Quia Voluptas Sit</a></h4>
                                         <div class="align-items">
                                            <div class="pull-left1">
                                                <span class="price">$68.00</span>
                                            </div> 
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shop-product">
                                    <div class="product-box">
                                        <a href="#"><img src="assets/img/feature-products/img-04.jpg" alt=""></a>
                                        <div class="cart-overlay"></div>
                                        <div class="actions">
                                            <div class="add-to-links">
                                                <a href="#" class="btn-cart"><i class="icon-basket-loaded"></i></a>
                                                <a href="#" class="btn-wish"><i class="icon-heart"></i></a>
                                                <a class="btn-quickview md-trigger" data-modal="modal-3"><i class="icon-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="#">An Tium Lores Eos</a></h4>
                                         <div class="align-items">
                                            <div class="pull-left1">
                                                <span class="price">$59.00 <del>$69.00</del></span>
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shop-product">
                                    <div class="product-box">
                                        <a href="#"><img src="assets/img/feature-products/img-05.jpg" alt=""></a>
                                        <div class="cart-overlay"></div>
                                        <span class="sticker discount"><strong>-40%</strong></span>
                                        <div class="actions">
                                            <div class="add-to-links">
                                                <a href="#" class="btn-cart"><i class="icon-basket-loaded"></i></a>
                                                <a href="#" class="btn-wish"><i class="icon-heart"></i></a>
                                                <a class="btn-quickview md-trigger" data-modal="modal-3"><i class="icon-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="#">Magni Dolores Eos</a></h4>
                                         <div class="align-items">
                                            <div class="pull-left1">
                                                <span class="price">$79.00</span>
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shop-product">
                                    <div class="product-box">
                                        <a href="#"><img src="assets/img/feature-products/img-06.jpg" alt=""></a>
                                        <div class="cart-overlay"></div>
                                        <div class="actions">
                                            <div class="add-to-links">
                                                <a href="#" class="btn-cart"><i class="icon-basket-loaded"></i></a>
                                                <a href="#" class="btn-wish"><i class="icon-heart"></i></a>
                                                <a class="btn-quickview md-trigger" data-modal="modal-3"><i class="icon-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="#">Natur Aut Odit Aut</a></h4>
                                         <div class="align-items">
                                            <div class="pull-left1">
                                                <span class="price">$69.00</span>
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="shop-product">
                                    <div class="product-box">
                                        <a href="#"><img src="assets/img/feature-products/img-07.jpg" alt=""></a>
                                        <div class="cart-overlay"></div>
                                        <span class="sticker sale"><strong>Sale</strong></span>
                                        <div class="actions">
                                            <div class="add-to-links">
                                                <a href="#" class="btn-cart"><i class="icon-basket-loaded"></i></a>
                                                <a href="#" class="btn-wish"><i class="icon-heart"></i></a>
                                                <a class="btn-quickview md-trigger" data-modal="modal-3"><i class="icon-eye"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                         <div class="align-items">
                                            <div class="pull-left1"><span class="price">$56.00</span></div> 
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-categories section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-item-content">
                            <img src="assets/img/feature/img1.jpg" alt="">
                            <div class="feature-content">
                                <div class="banner-text">
                                    <h4>Apparel</h4>
                                    <p>New Collection</p>
                                </div>
                                <a href="#" class="btn btn-common">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-item-content">
                            <img src="assets/img/feature/img3.jpg" alt="">
                            <div class="feature-content">
                                <div class="banner-text">
                                    <h4>Accessories</h4>
                                    <p>Upt <span>40%</span> OFF</p>
                                </div>
                                <a href="#" class="btn btn-common">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-item-content mb-30">
                            <img src="assets/img/feature/img2.jpg" alt="">
                            <div class="feature-content">
                                <div class="banner-text accessories">
                                    <h4>Groceries </h4>
                                    <p>View Collection</p>
                                </div>
                                <a href="#" class="btn btn-common">Shop Now</a>
                            </div>
                        </div>
                        <div class="feature-item-content">
                            <img src="assets/img/feature/img4.jpg" alt="">
                            <div class="feature-content">
                                <div class="banner-text accessories">
                                    <h4>Books</h4>
                                    <p>View Collection</p>
                                </div>
                                <a href="#" class="btn btn-common">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>       


        <div class="testimonial section">
            <div class="container">
                <div class="row">
                    <div class="testimonials-carousel owl-carousel">
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="author-info">
                                    <a href="#"><img src="assets/img/testimonial/img1.jpg" alt=""></a>
                                    <div class="author-title">
                                        <h5>Jared Erondu</h5>
                                        <span>- CEO & art director</span>
                                    </div>
                                </div>
                                <div class="datils">
                                    <p>Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simpleLorem <br> Ipsum has been the industry's standard dummy hic et quidem. Dignissimos ad <br> maxime velit unde inventore quasi vero dolorem.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="author-info">
                                    <a href="#"><img src="assets/img/testimonial/img2.jpg" alt=""></a>
                                    <div class="author-title">
                                        <h5>Cadic Vegeta</h5>
                                        <span>- Graphic Design</span>
                                    </div>
                                </div>
                                <div class="datils">
                                    <p> Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simpleLorem <br> Ipsum has been the industry's standard dummy hic et quidem. Dignissimos ad <br> maxime velit unde inventore quasi vero dolorem. </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="author-info">
                                    <a href="#"><img src="assets/img/testimonial/img3.jpg" alt=""></a>
                                    <div class="author-title">
                                        <h5>Jonathan Beri</h5>
                                        <span>- Web Developer</span>
                                    </div>
                                </div>
                                <div class="datils">
                                    <p> Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simpleLorem <br> Ipsum has been the industry's standard dummy hic et quidem. Dignissimos ad <br> maxime velit unde inventore quasi vero dolorem. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="shop-collection" class="section">
            <div class="container">
                <h1 class="section-title">Featured Products</h1>
                <hr class="lines">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="shop-product">
                            <div class="product-box">
                                <a href="#"><img src="assets/img/products/img-01.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                <div class="align-items">
                                    <div class="pull-left1">
                                        <span class="price">$2199.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="shop-product">
                            <div class="product-box">
                                <a href="#"><img src="assets/img/products/img-02.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                <div class="align-items">
                                    <div class="pull-left1">
                                        <span class="price">$2199.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="shop-product">
                            <div class="product-box">
                                <a href="#"><img src="assets/img/products/img-03.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                <div class="align-items">
                                    <div class="pull-left1">
                                        <span class="price">$2199.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="shop-product">
                            <div class="product-box">
                                <a href="#"><img src="assets/img/products/img-04.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                <div class="align-items">
                                    <div class="pull-left1">
                                        <span class="price">$2199.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="shop-product">
                            <div class="product-box">
                                <a href="#"><img src="assets/img/products/img-05.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                <div class="align-items">
                                    <div class="pull-left1">
                                        <span class="price">$2199.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="shop-product">
                            <div class="product-box">
                                <a href="#"><img src="assets/img/products/img-06.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                <div class="align-items">
                                    <div class="pull-left1">
                                        <span class="price">$2199.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="shop-product">
                            <div class="product-box">
                                <a href="#"><img src="assets/img/products/img-07.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                <div class="align-items">
                                    <div class="pull-left1">
                                        <span class="price">$2199.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="shop-product">
                            <div class="product-box">
                                <a href="#"><img src="assets/img/products/img-08.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <h4 class="product-title"><a href="#">Qui Ratione Volup</a></h4>
                                <div class="align-items">
                                    <div class="pull-left1">
                                        <span class="price">$2199.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 text-center"><a href="#" class="btn btn-common">Shop Now</a></div>
                </div>
            </div>
        </section>

        <div class="client section">
            <div class="container">
                <h1 class="section-title">Some of our great customers</h1>
                <hr class="lines">
                <div class="row">
                    <div id="client-logo" class="owl-carousel">
                        <div class="client-logo item">
                            <a href="#"><img src="assets/img/clients/logo-01.png" alt="" /></a>
                        </div>
                        <div class="client-logo item">
                            <a href="#"><img src="assets/img/clients/logo-02.png" alt="" /></a>
                        </div>
                        <div class="client-logo item">
                            <a href="#"><img src="assets/img/clients/logo-03.png" alt="" /></a>
                        </div>
                        <div class="client-logo item">
                            <a href="#"><img src="assets/img/clients/logo-04.png" alt="" /></a>
                        </div>
                        <div class="client-logo item">
                            <a href="#"><img src="assets/img/clients/logo-05.png" alt="" /></a>
                        </div>
                        <div class="client-logo item">
                            <a href="#"><img src="assets/img/clients/logo-06.png" alt="" /></a>
                        </div>
                        <div class="client-logo item">
                            <a href="#"><img src="assets/img/clients/logo-07.png" alt="" /></a>
                        </div>
                        <div class="client-logo item">
                            <a href="#"><img src="assets/img/clients/logo-08.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="services" class="section">
            <div class="container"> 
                <h1 class="section-title">Order on Teeshood with <br/>full satisfaction</h1>
                <hr class="lines">
                <div class="row">
                    
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box">
                            <div class="services-icon">
                                <i class="icon-screen-tablet"></i>
                            </div>
                            <div class="services-content">
                                <h4><a href="#"> Human verification at each step</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box">
                            <div class="services-icon">
                                <i class="icon-support"></i>
                            </div>
                            <div class="services-content">
                                <h4><a href="#"> 100% Quality Guaranteed</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box">
                            <div class="services-icon">
                                <i class="icon-notebook"></i>
                            </div>
                            <div class="services-content">
                                <h4><a href="#"> Always at Lowest Price</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit.
                                </p>
                            </div>
                        </div>
                    </div> 

                </div>
            </div>
        </section>

        <footer id="main-footer" class="section">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div class="block-subscribe">
                            <h3 class="widget-title">About Company</h3>
                            <p>Quisque a nunc interdum tellus placerat cursus. Quisque facilisis dapibus facilisis! Vivamus dictum lectus ut porta volutpat.</p>
                            <img src="assets/img/payment.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="widget-title">Useful Links</h3>
                        <ul class="footer-menu-links">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">404 Page</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Compare</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="widget-title">Product Tags</h3>
                        <div class="tagcloud">
                            <a href="#" class="tag-link">Accessories</a>
                            <a href="#" class="tag-link">Bags</a>
                            <a href="#" class="tag-link">Bestseller</a>
                            <a href="#" class="tag-link">Kids</a>
                            <a href="#" class="tag-link">Dresses</a>
                            <a href="#" class="tag-link">Men Fashion</a>
                            <a href="#" class="tag-link">Sell Off</a>
                            <a href="#" class="tag-link">Shoes</a>
                            <a href="#" class="tag-link">Specials</a>
                            <a href="#" class="tag-link">Tops</a>
                            <a href="#" class="tag-link">Women Fashion</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-us">
                            <h3 class="widget-title">Contact Us</h3>
                            <ul class="contact-list">
                                <li><i class="icon-home"></i> <span>Kolkata, India</span></li>
                                <li><i class="icon-call-out"></i> <span>+91 9999-9999-99 <br> +91 9999-9999-99 </span></li>
                                <li><i class="icon-envelope"></i> <span><a href="mailto:info@teeshood.com" class="__cf_email__" data-cfemail="b1d2dedfc5d0d2c5f1c2d9dec1c39fd2dedc">info@teeshood.com</a> <a href="mailto:sales@teeshood.com" class="__cf_email__" data-cfemail="375e59515877445f5847451954585a">sales@teeshood.com</a></span>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <p> Copyright &copy; 2018. Teeshood | All copyrights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="back-to-top"><i class="icon-arrow-up"></i></a> 

        <div class="md-overlay"></div>
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    Loading...
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery-min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/ion.rangeSlider.js"></script>
        <script type="text/javascript" src="assets/js/modalEffects.js"></script>
        <script type="text/javascript" src="assets/js/classie.js"></script>
        <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/js/nivo-lightbox.js"></script>
        <script type="text/javascript" src="assets/js/slick.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        
        <script src="assets/js/jquery.plugin.min.js"></script>
        <script src="assets/js/jquery.countdown.js"></script>
        <script>
            $(function () {
                var liftoffTime = new Date();
                liftoffTime = new Date(liftoffTime.getFullYear() + 1, 1 - 1, -82);
                $('#defaultCountdown').countdown({until: liftoffTime, layout: '{hn} {hl}, {mn} {ml}, {sn} {sl}'});
            });            
        </script>

    </body>
</html>