.navbar-brand img {
    width: 140px;
}
.shop-product .product-info {
    padding: 20px 15px 20px;
    text-align: center;
}

footer#main-footer ul.footer-menu-links li {
    float: left;
    min-width: 120px;
}
#copyright {
    background: #444;
    padding: 15px 0;
}
#defaultCountdown { width: auto; height: auto; }
.deal-day span.icon-clock {
    /*float: left;*/
    padding: 5px 5px 5px 0;
    color: #42beaa;
    font-weight: 700;
}
.deal-day .inline {
    display: inline-block;
}
#deals-of-the-day .section-title {
    margin-bottom: 0px;
}
.services-box .services-content {
    padding: 0;
}
.testimonial-item .datils p:before {
    display: block;
    height: 0;
    content: "“";
    font: italic 400%/1 Cochin,Georgia,"Times New Roman", serif;
    color: #fff;
    text-align: left;
    margin: 10px 130px;
}
.testimonial-item .datils p:after {
    display: block;
    height: 0;
    content: "”";
    font: italic 400%/1 Cochin,Georgia,"Times New Roman", serif;
    color: #fff;
    text-align: right;
    margin: -35px 350px;
}